apiVersion: v1
kind: Service
metadata:
  name: products-cluster-service
  namespace: default
  labels:
    app: productsbackend
spec:
  selector:
    app: productsbackend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
